; Dimensao da grelha de jogo
xdim=15
ydim=15
; Numero inicial de zombies e humanos
nzombies=15
nhumans=10
; Numero de zombies e humanos controlados por jogadores
nzplayers=0
nhplayers=10
; Numero de turns maximo
maxturns=50
