; Dimensao da grelha de jogo
xdim=3
ydim=3
; Numero inicial de zombies e humanos
nzombies=1
nhumans=3
; Numero de zombies e humanos controlados por jogadores
nzplayers=0
nhplayers=0
; Numero de turns maximo
maxturns=2
